/* for small mobile devices */
@media screen and (max-width: 576px) {
    .nav-container{
        flex-direction: column;
    }

    .nav-container h1{
        text-align: center;
    }

    .navbar-item-list{
        flex-direction: column;

    }
    
    .navbar-item-list a{
        margin-top: 20px;
    }

    .logo-container{
        width: 100%;
        margin-top: 20px 0;
    }

    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-info, .banner-image{
        width: 100%;
        margin-top: 20px;

    }

    .games-banner{
        flex-direction: column;
    }

    .games-info .funny{
        font-size: 35px;
    }

    .image-content{
        flex-wrap: wrap;
     }

     .socials-link{
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
     }

     .footer-container >ul{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
     }

     .our-policy{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
}

/* for medium mobile devices and tablets */
@media screen and (min-width: 576px) and (max-width: 960px) {
    .nav-container{
        flex-direction: column;
    }

    .nav-container h1{
        text-align: center;

    }

    .navbar-item-list{
        flex-direction: column;
    }
    
    .navbar-item-list a{
        margin-top: 20px;
    }

    .logo-container{
        width: 100%;
        margin-top: 20px;
    }

    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-info, .banner-image{
        width: 100%;
        margin-top: 20px;
    }

    .games-banner{
        flex-direction: column;
    }

    .image-content{
        flex-wrap: wrap;
     }

     .socials-link{
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
     }

     .footer-container >ul{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
     }

     .our-policy{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
}